{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1023681239,
      "isDeleted": false,
      "id": "GdLsU-Z1gEuOX-bYVL0FY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.6796875,
      "y": 47.9375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.51171875,
      "height": 170.74609375,
      "seed": 510465623,
      "groupIds": [
        "xGfFS5Gb0uJp9zwKBD8V2"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 518347289,
      "isDeleted": false,
      "id": "Dg0kDPBe_E_-btS0k-Hhr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.48828125,
      "y": 78.8125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 35,
      "seed": 1835495543,
      "groupIds": [
        "xGfFS5Gb0uJp9zwKBD8V2"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Padrone",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 810004471,
      "isDeleted": false,
      "id": "nHUzQDzRZ1221FUbRwLUr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.162109375,
      "y": 139.201171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 20,
      "seed": 961965433,
      "groupIds": [
        "xGfFS5Gb0uJp9zwKBD8V2"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tinder for workers",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 491040505,
      "isDeleted": false,
      "id": "H0Sjg92ypJK04KsfoZiWn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.90234375,
      "y": 410.3828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.02343749999997,
      "height": 220.921875,
      "seed": 679583897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O-wvPBFE6TIExPZsObZf_",
        "nP-N2uiqNXcDAwiXI1cYX",
        "FDtbJO5gXiImGtJzQuwcU",
        "7lhcFaHJ15ofGcbqXFvVF",
        "PZfbflPN3fsQV9Usz_oKq"
      ]
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 1239193879,
      "isDeleted": false,
      "id": "msSgdxpzZRzy6pDnx8Y-m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.4228515625,
      "y": 426.197265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.28515624999994,
      "height": 45.109375,
      "seed": 611200281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1118201817,
      "isDeleted": false,
      "id": "SUayz2l3Gz0NZ4EaV91ye",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.2890625,
      "y": 493.044921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.12890625,
      "height": 122.73828125000004,
      "seed": 617581367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nP-N2uiqNXcDAwiXI1cYX",
        "O-wvPBFE6TIExPZsObZf_",
        "FDtbJO5gXiImGtJzQuwcU",
        "O0Hs9RgnORcEJSvqidfIN",
        "AM6e-GC8A6slhXkNhmDD9",
        "WEx5eOEc_CKhvTqujDmdv",
        "PZfbflPN3fsQV9Usz_oKq"
      ]
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1865899575,
      "isDeleted": false,
      "id": "aPWVItX03B50l1VygsXKK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.2109375,
      "y": 435.166015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 344465527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 74,
      "versionNonce": 1226704057,
      "isDeleted": false,
      "id": "3E1VprWshB1np5KlLKYME",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.63671875,
      "y": 511.90625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.96484375,
      "height": 11.6171875,
      "seed": 1536462521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 89,
      "versionNonce": 1664909143,
      "isDeleted": false,
      "id": "Z_wpSbx1XFHZwzJA9pWAB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.6484375,
      "y": 540.87109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.96484375,
      "height": 11.6171875,
      "seed": 10149849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 78,
      "versionNonce": 1548682649,
      "isDeleted": false,
      "id": "EOyD907Nh5suMHJLT-68G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.94921875,
      "y": 568.52734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.96484375,
      "height": 11.6171875,
      "seed": 317089335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 104,
      "versionNonce": 406879351,
      "isDeleted": false,
      "id": "FVRK_wG-L551TWFHldhpb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.71484375,
      "y": 596.18359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.96484375,
      "height": 11.6171875,
      "seed": 1103330489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1735191161,
      "isDeleted": false,
      "id": "3rA3JattB4WYkHVUmpadQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.3203125,
      "y": 508.87890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.36035156249977,
      "height": 18.394531249999947,
      "seed": 1793085209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "f3x1QPsAELwBPKXNq0yL1"
      ],
      "fontSize": 14.715624999999964,
      "fontFamily": 1,
      "text": "Contact Details *",
      "baseline": 12.394531249999947,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1107809687,
      "isDeleted": false,
      "id": "DYNNDSlyzFhF8Hwldt3Rf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.41015625,
      "y": 538.984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 20,
      "seed": 1459878743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Job Details",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 591082329,
      "isDeleted": false,
      "id": "G60truyLRHnkV_fNw1ZuP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.234375,
      "y": 564.84765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 20,
      "seed": 484049305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.315448113207555,
      "fontFamily": 1,
      "text": "Qualifications *",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 667355831,
      "isDeleted": false,
      "id": "PWq18nryoPXzthmCoghHQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.10546875,
      "y": 591.66796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 20,
      "seed": 921911415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Misc.",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1246,
      "versionNonce": 1678598201,
      "isDeleted": false,
      "id": "nP-N2uiqNXcDAwiXI1cYX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.4556166690467,
      "y": 505.25581063372647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.0226935232264,
      "height": 117.93066675012483,
      "seed": 886455895,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "H0Sjg92ypJK04KsfoZiWn",
        "gap": 12.529835419046675,
        "focus": -0.46252974075788594
      },
      "endBinding": {
        "elementId": "JvPb_QCLSQMPuAWJxT1ty",
        "gap": 8.21829638220609,
        "focus": -0.5864133857389131
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          211.0226935232264,
          117.93066675012483
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 883,
      "versionNonce": 908237783,
      "isDeleted": false,
      "id": "O-wvPBFE6TIExPZsObZf_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.73828125,
      "y": 475.752180548856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.35274726059174,
      "height": 126.54964051764972,
      "seed": 329838903,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "H0Sjg92ypJK04KsfoZiWn",
        "focus": 0.14491791120739958,
        "gap": 15.8125
      },
      "endBinding": {
        "elementId": "r3ZNht8cZJZi_ZxvY9XDU",
        "focus": 0.40528450526305176,
        "gap": 6.139518741593619
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          201.35274726059174,
          -126.54964051764972
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 315,
      "versionNonce": 667349273,
      "isDeleted": false,
      "id": "r3ZNht8cZJZi_ZxvY9XDU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.50390625,
      "y": 275.25390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.53515624999994,
      "height": 123.6015625,
      "seed": 436826359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O-wvPBFE6TIExPZsObZf_"
      ]
    },
    {
      "type": "diamond",
      "version": 549,
      "versionNonce": 1362036983,
      "isDeleted": false,
      "id": "JvPb_QCLSQMPuAWJxT1ty",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.3671875,
      "y": 566.94140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.70312500000003,
      "height": 121.453125,
      "seed": 179000023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nP-N2uiqNXcDAwiXI1cYX"
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1675322873,
      "isDeleted": false,
      "id": "bK7vfzMZfTFNppVEWGfiz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.08984375,
      "y": 315.9140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 40,
      "seed": 1437332313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Post\nJobs",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1718669847,
      "isDeleted": false,
      "id": "oJrnTg9Al32V83qQuPd19",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.34375,
      "y": 602.05859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 40,
      "seed": 731475961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Apply \nfor jobs",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 323895001,
      "isDeleted": false,
      "id": "ce6722LOvE3sNT5LxkOJQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.8203125,
      "y": 777.58203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.84375,
      "height": 124.171875,
      "seed": 1730601849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FDtbJO5gXiImGtJzQuwcU"
      ]
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1054635831,
      "isDeleted": false,
      "id": "73eICMHTDTvq2ylXgtqsy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.44921875,
      "y": 780.5078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.08984374999997,
      "height": 118.87109374999994,
      "seed": 439800441,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7lhcFaHJ15ofGcbqXFvVF"
      ]
    },
    {
      "type": "arrow",
      "version": 526,
      "versionNonce": 78838713,
      "isDeleted": false,
      "id": "FDtbJO5gXiImGtJzQuwcU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.78429776350345,
      "y": 656.67578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.99513259416256,
      "height": 108.0859375,
      "seed": 1153454073,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "H0Sjg92ypJK04KsfoZiWn",
        "focus": -0.5049113634206817,
        "gap": 25.37109375
      },
      "endBinding": {
        "elementId": "ce6722LOvE3sNT5LxkOJQ",
        "focus": -0.6358478385748845,
        "gap": 12.8203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -122.99513259416256,
          108.0859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 282490967,
      "isDeleted": false,
      "id": "7lhcFaHJ15ofGcbqXFvVF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.85546875,
      "y": 653.04296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.109375,
      "height": 111.71484375,
      "seed": 1585826199,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "H0Sjg92ypJK04KsfoZiWn",
        "focus": 0.34914220892607944,
        "gap": 21.73828125
      },
      "endBinding": {
        "elementId": "73eICMHTDTvq2ylXgtqsy",
        "focus": 0.3823872334615279,
        "gap": 15.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.109375,
          111.71484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1747786905,
      "isDeleted": false,
      "id": "w8s6Kn4qJHgtOfPvMm1xE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.0390625,
      "y": 794.046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.01953125,
      "height": 25.09765625,
      "seed": 98865785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1379095927,
      "isDeleted": false,
      "id": "PNTZXNsW03ekzFSVzHeaG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.34765625,
      "y": 799.73046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.01953125,
      "height": 25.09765625,
      "seed": 290997495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 493887865,
      "isDeleted": false,
      "id": "oBzntwq3PfM_4bh3MbFy_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.048828125,
      "y": 796.595703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 20,
      "seed": 383534007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Posted jobs",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1245154967,
      "isDeleted": false,
      "id": "y7LT7_VeIJOr14AlgGYYK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.357421875,
      "y": 802.279296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 20,
      "seed": 1494673303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Applied Jobs",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1103071833,
      "isDeleted": false,
      "id": "CNlQf_W3erXIv1Pnjvyy3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -482.67740885416686,
      "y": 183.98632812500003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275.87890625,
      "height": 194.81933593749997,
      "seed": 435454457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1670882231,
      "isDeleted": false,
      "id": "NVw_Fdkf2eb-Glc61JPfx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -753.9664713541669,
      "y": 510.080078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275.87890625,
      "height": 194.81933593749997,
      "seed": 1955787705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PZfbflPN3fsQV9Usz_oKq"
      ]
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 2112804665,
      "isDeleted": false,
      "id": "s3X2ZtD_UA1TQ8OwT9xAd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -323.86881510416686,
      "y": 595.548828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275.87890625,
      "height": 194.81933593749997,
      "seed": 152174679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WEx5eOEc_CKhvTqujDmdv"
      ]
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1048057047,
      "isDeleted": false,
      "id": "jEZnEzJOVvx7Q5NTnD_k0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70.21321614583314,
      "y": 198.31738281250003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275.87890625,
      "height": 194.81933593749997,
      "seed": 1229853849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O0Hs9RgnORcEJSvqidfIN"
      ]
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 341936153,
      "isDeleted": false,
      "id": "1FP64I9aV58mUvyBC-YQj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.1585286458331,
      "y": 152.62402343750003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275.87890625,
      "height": 194.81933593749997,
      "seed": 606916441,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O0Hs9RgnORcEJSvqidfIN"
      ]
    },
    {
      "type": "arrow",
      "version": 525,
      "versionNonce": 890802231,
      "isDeleted": false,
      "id": "PZfbflPN3fsQV9Usz_oKq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.93196614583303,
      "y": 548.4248046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1062.0774085961225,
      "height": 183.14453125,
      "seed": 964956567,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "H0Sjg92ypJK04KsfoZiWn",
        "focus": -0.5720359330933379,
        "gap": 16.970377604167027
      },
      "endBinding": {
        "elementId": "NVw_Fdkf2eb-Glc61JPfx",
        "focus": -0.7843184959294741,
        "gap": 4.169921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -219.9462890625,
          -135.888671875
        ],
        [
          -601.669921875,
          25.64453125
        ],
        [
          -769.4921875,
          -157.5
        ],
        [
          -1062.0774085961225,
          -42.5146484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 849408697,
      "isDeleted": false,
      "id": "gYe6CeheznCq0d2l0a188",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.04134114583303,
      "y": 211.34960937500003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.47265625,
      "height": 31.0595703125,
      "seed": 597006487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 2049405271,
      "isDeleted": false,
      "id": "8VYF2zg2Yt6D3tDkd8yXF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.986653645833,
      "y": 165.65625000000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.47265625,
      "height": 31.0595703125,
      "seed": 491597495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1378207321,
      "isDeleted": false,
      "id": "R6iT8KOs6F_JD0dzY1_ME",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.533528645833,
      "y": 552.55078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.47265625,
      "height": 31.0595703125,
      "seed": 934094871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 860107673,
      "isDeleted": false,
      "id": "hVeOLgHRmWOZhzX9J6rfU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -312.35514322916697,
      "y": 608.537109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.47265625,
      "height": 31.0595703125,
      "seed": 1903088537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 956116599,
      "isDeleted": false,
      "id": "XZiStCO2A2vt2Y3MRSexK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -475.45572916666697,
      "y": 197.15039062500003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.47265625,
      "height": 31.0595703125,
      "seed": 2097492215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 1133271161,
      "isDeleted": false,
      "id": "nr7aW1GAbKdHSKgAzFDju",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -746.818033854167,
      "y": 519.5234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.47265625,
      "height": 31.0595703125,
      "seed": 2019087129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1698488665,
      "isDeleted": false,
      "id": "-nW1i1fLbXuIyzFNj9W-I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.27766927083303,
      "y": 216.87939453125003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 20,
      "seed": 1600803321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Contact Details",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1115634871,
      "isDeleted": false,
      "id": "1iKCM3PyJl75pr-ihRP3r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.222981770833,
      "y": 171.18603515625003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 20,
      "seed": 208370745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Job details",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1819617497,
      "isDeleted": false,
      "id": "dnOrqFh29hhYNM6uSFop1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.269856770833,
      "y": 558.08056640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 1126844633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Search filter",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 363417145,
      "isDeleted": false,
      "id": "K2iqwV_kzZCl1ftCg02k8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -250.61881510416697,
      "y": 614.06689453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 20,
      "seed": 2092490425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User Job Details",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1862569431,
      "isDeleted": false,
      "id": "abFA9TgFtPe_XCRE8TmrV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -398.71940104166697,
      "y": 202.68017578125003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 20,
      "seed": 257350359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Qualifications",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1538596633,
      "isDeleted": false,
      "id": "F1594l1wNo7ilqiiilguv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -633.081705729167,
      "y": 525.05322265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 1999814903,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Misc",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1023589111,
      "isDeleted": false,
      "id": "vlUUvtyPZ0HE5RgTCMRWi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.25618489583303,
      "y": 254.3623046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.38476562500003,
      "height": 125.28320312499997,
      "seed": 1796260631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 366203897,
      "isDeleted": false,
      "id": "CF2pqcXmcn78RfYrgk4R6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.201497395833,
      "y": 208.6689453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.38476562500003,
      "height": 125.28320312499997,
      "seed": 1598308311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 20886201,
      "isDeleted": false,
      "id": "R2SiL68uxKoKSwPDMycqV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.748372395833,
      "y": 595.5634765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.22851562500006,
      "height": 125.28320312499997,
      "seed": 303959351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1090405399,
      "isDeleted": false,
      "id": "LHqV-xCU9JQe8zsxDVFil",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -314.10807291666697,
      "y": 650.412109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.38476562500003,
      "height": 125.28320312499997,
      "seed": 720270009,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 134802649,
      "isDeleted": false,
      "id": "9qjcqUqjoWlOoVI9RuRKf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -474.13248697916697,
      "y": 237.169921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.38476562500003,
      "height": 125.28320312499997,
      "seed": 797338327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 183216439,
      "isDeleted": false,
      "id": "BnrBg_TBMvQuQBLzO7UcO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -744.025065104167,
      "y": 564.474609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.38476562500003,
      "height": 125.28320312499997,
      "seed": 256475575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 703064505,
      "isDeleted": false,
      "id": "G_6UlAJ01C0m8Cq8ucylK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90.77473958333303,
      "y": 268.6604840472028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.79077148437527,
      "height": 15.215492515297248,
      "seed": 534539033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.172394012237795,
      "fontFamily": 1,
      "text": "First &Last Name",
      "baseline": 10.215492515297248,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 942631511,
      "isDeleted": false,
      "id": "O41hAMcsBGAn1tK4TQOuz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.690755208333,
      "y": 220.71126529720277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 16,
      "seed": 1442942233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.172394012237795,
      "fontFamily": 1,
      "text": "Job Title",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 882133657,
      "isDeleted": false,
      "id": "bfs52APxLIThUlqL4a9n4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -459.76725260416697,
      "y": 251.19954654720277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 16,
      "seed": 1633597687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.172394012237795,
      "fontFamily": 1,
      "text": "Highest degree earned",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 1891733369,
      "isDeleted": false,
      "id": "kt9_TcNYzjI2mzlih01IB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -310.16764322916697,
      "y": 663.4993512347028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 17,
      "seed": 109859991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.658954326923114,
      "fontFamily": 1,
      "text": "Current job (full/part/student/unem)",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 561774743,
      "isDeleted": false,
      "id": "iarvYPhi3EFbUci_7X40U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.94466145833303,
      "y": 306.3515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 20,
      "seed": 943289751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Email",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1152596057,
      "isDeleted": false,
      "id": "JWHIqOBI_pRx-SDHOpDt4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.182942708333,
      "y": 263.3291015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 20,
      "seed": 779889911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Price",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 1392686903,
      "isDeleted": false,
      "id": "QAmSm-vS7mD0SdfSHhgLM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.719075520833,
      "y": 646.29296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 20,
      "seed": 1937067607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Price",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 2105398711,
      "isDeleted": false,
      "id": "RUU-qEQ9Zqr8SajEjXQns",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -457.38444010416697,
      "y": 289.8163034539474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 20,
      "seed": 1941878265,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.25164473684209,
      "fontFamily": 1,
      "text": "Certificates",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 37537081,
      "isDeleted": false,
      "id": "SWepSMOzq1SoN-1OLfzht",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -724.703776041667,
      "y": 607.7166940789474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 20,
      "seed": 714002647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.25164473684209,
      "fontFamily": 1,
      "text": "password",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1958852121,
      "isDeleted": false,
      "id": "GL4m2zw8OdLycMHjlq4h2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -304.84881891383975,
      "y": 710.9643718146219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 23,
      "seed": 914498649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.954008801477535,
      "fontFamily": 1,
      "text": "Company",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 2045711351,
      "isDeleted": false,
      "id": "F3BCc1tVAYj3L6mfpcBfU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.34798177083303,
      "y": 287.0377139136905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 16,
      "seed": 1725067799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.900297619047619,
      "fontFamily": 1,
      "text": "Phone Number",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 792038137,
      "isDeleted": false,
      "id": "kvYo4JVPNbL7_uQW64thU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.051106770833,
      "y": 241.34435453869048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 16,
      "seed": 677544441,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.900297619047619,
      "fontFamily": 1,
      "text": "Expert needed",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 1486141433,
      "isDeleted": false,
      "id": "c2dWbZQ6sXyOnQW7oiak7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.910481770833,
      "y": 619.5523623511905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 16,
      "seed": 604939929,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.900297619047619,
      "fontFamily": 1,
      "text": "Fits your title",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 821525783,
      "isDeleted": false,
      "id": "RLBnUvRAbrMljEM0zgeoW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -458.10709635416697,
      "y": 268.9664248511905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 16,
      "seed": 891978263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.900297619047619,
      "fontFamily": 1,
      "text": "Portfolio/cv",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 438027225,
      "isDeleted": false,
      "id": "ZeCx1BTd2TyVPRKeDw0hu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -730.611979166667,
      "y": 576.5347842261905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 16,
      "seed": 656706585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.900297619047619,
      "fontFamily": 1,
      "text": "Date created",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1099423929,
      "isDeleted": false,
      "id": "C5pch8cLLl2vmsS_IHG30",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -307.7684236739974,
      "y": 686.2400510328088,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 18,
      "seed": 90417591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.475753562128787,
      "fontFamily": 1,
      "text": "current occupation ",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1676567383,
      "isDeleted": false,
      "id": "WN9RC9DLxPeiL8xhWPnl_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.13313802083303,
      "y": 329.203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 20,
      "seed": 1661819641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Age",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1662869913,
      "isDeleted": false,
      "id": "L5RFjpQiJYyfivB6WHR95",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.078450520833,
      "y": 283.509765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 1719236119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "project date",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1897259127,
      "isDeleted": false,
      "id": "SmkhceEtc49NIUlGXjFMD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -457.11588541666697,
      "y": 316.21484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 20,
      "seed": 1783074521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Referrals",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 388140889,
      "isDeleted": false,
      "id": "Sw_TA7OJdmeeocuS4ORRR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -214.67454439765004,
      "y": 708.8967330179034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 23,
      "seed": 860762425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.954008801477535,
      "fontFamily": 1,
      "text": "company email",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1301507767,
      "isDeleted": false,
      "id": "XrJ61kDoCf-LLnRclFyxK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -293.41966158515004,
      "y": 736.9680220804034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 23,
      "seed": 359323735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.954008801477535,
      "fontFamily": 1,
      "text": "company address",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 447298617,
      "isDeleted": false,
      "id": "-pICNR6wWxcROkawmkl0l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.27766927083303,
      "y": 352.0791015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 20,
      "seed": 709308825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Home Address",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 750944215,
      "isDeleted": false,
      "id": "X2BB4SCZ5IPu-Em3MZ7e_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.222981770833,
      "y": 306.3857421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 20,
      "seed": 1888606937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Contact",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 426227223,
      "isDeleted": false,
      "id": "vDZBkDfGgjQQMAgaLFdWZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -726.134440104167,
      "y": 644.2470703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 20,
      "seed": 1507198391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "About me",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1520933593,
      "isDeleted": false,
      "id": "jCPWcQ7LrdrTLXjF7ftSG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -581.998697916667,
      "y": 579.2763671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 20,
      "seed": 321426263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "b.Ratings",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1350621113,
      "isDeleted": false,
      "id": "9NWEOczWOf2ViNiijLQwZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -582.858072916667,
      "y": 604.5302734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 20,
      "seed": 1702757497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "w.Ratings",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 375675991,
      "isDeleted": false,
      "id": "927BF-QOqPQ3Y2xHgqw4q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -575.724283854167,
      "y": 637.005859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 20,
      "seed": 778714231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Signed",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 270516983,
      "isDeleted": false,
      "id": "9qfpTA6t0YtH3rwUEXb0Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.33626302083303,
      "y": 353.771484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.91015625,
      "height": 34.66796875,
      "seed": 1438259321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 2003840537,
      "isDeleted": false,
      "id": "jXFx1jGo3gTsyf8MVvsiR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.69759114583303,
      "y": 360.8388671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 20,
      "seed": 956445145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Authentication",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}