{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GdLsU-Z1gEuOX-bYVL0FY",
      "type": "rectangle",
      "x": 641.6796875,
      "y": 47.9375,
      "width": 185.51171875,
      "height": 170.74609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xGfFS5Gb0uJp9zwKBD8V2"
      ],
      "strokeSharpness": "sharp",
      "seed": 510465623,
      "version": 220,
      "versionNonce": 641759959,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Dg0kDPBe_E_-btS0k-Hhr",
      "type": "text",
      "x": 679.48828125,
      "y": 78.8125,
      "width": 109,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xGfFS5Gb0uJp9zwKBD8V2"
      ],
      "strokeSharpness": "sharp",
      "seed": 1835495543,
      "version": 97,
      "versionNonce": 943358489,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Padrone",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "nHUzQDzRZ1221FUbRwLUr",
      "type": "text",
      "x": 663.162109375,
      "y": 139.201171875,
      "width": 146,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xGfFS5Gb0uJp9zwKBD8V2"
      ],
      "strokeSharpness": "sharp",
      "seed": 961965433,
      "version": 88,
      "versionNonce": 1614350327,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Tinder for workers",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "H0Sjg92ypJK04KsfoZiWn",
      "type": "rectangle",
      "x": 418.90234375,
      "y": 410.3828125,
      "width": 190.02343749999997,
      "height": 220.921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 679583897,
      "version": 164,
      "versionNonce": 1038068921,
      "isDeleted": false,
      "boundElementIds": [
        "O-wvPBFE6TIExPZsObZf_",
        "nP-N2uiqNXcDAwiXI1cYX",
        "FDtbJO5gXiImGtJzQuwcU",
        "7lhcFaHJ15ofGcbqXFvVF"
      ]
    },
    {
      "id": "msSgdxpzZRzy6pDnx8Y-m",
      "type": "rectangle",
      "x": 434.3359375,
      "y": 435.50390625,
      "width": 157.28515624999994,
      "height": 45.109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 611200281,
      "version": 231,
      "versionNonce": 629584535,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "SUayz2l3Gz0NZ4EaV91ye",
      "type": "rectangle",
      "x": 433.66015625,
      "y": 494.91015625,
      "width": 158.12890625,
      "height": 122.73828125000004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 617581367,
      "version": 238,
      "versionNonce": 2067831801,
      "isDeleted": false,
      "boundElementIds": [
        "nP-N2uiqNXcDAwiXI1cYX",
        "O-wvPBFE6TIExPZsObZf_",
        "FDtbJO5gXiImGtJzQuwcU"
      ]
    },
    {
      "id": "aPWVItX03B50l1VygsXKK",
      "type": "text",
      "x": 486.458984375,
      "y": 443.76953125,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 344465527,
      "version": 7,
      "versionNonce": 308068311,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "3E1VprWshB1np5KlLKYME",
      "type": "ellipse",
      "x": 440.63671875,
      "y": 511.90625,
      "width": 8.96484375,
      "height": 11.6171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1536462521,
      "version": 73,
      "versionNonce": 2065402839,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Z_wpSbx1XFHZwzJA9pWAB",
      "type": "ellipse",
      "x": 442.6484375,
      "y": 540.87109375,
      "width": 8.96484375,
      "height": 11.6171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 10149849,
      "version": 88,
      "versionNonce": 1656503223,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "EOyD907Nh5suMHJLT-68G",
      "type": "ellipse",
      "x": 440.94921875,
      "y": 568.52734375,
      "width": 8.96484375,
      "height": 11.6171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 317089335,
      "version": 77,
      "versionNonce": 1351329177,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "FVRK_wG-L551TWFHldhpb",
      "type": "ellipse",
      "x": 440.71484375,
      "y": 596.18359375,
      "width": 8.96484375,
      "height": 11.6171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1103330489,
      "version": 103,
      "versionNonce": 347181753,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "3rA3JattB4WYkHVUmpadQ",
      "type": "text",
      "x": 453.3203125,
      "y": 508.87890625,
      "width": 133.36035156249977,
      "height": 18.394531249999947,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1793085209,
      "version": 218,
      "versionNonce": 685571383,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Contact Details *",
      "fontSize": 14.715624999999964,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.394531249999947
    },
    {
      "id": "DYNNDSlyzFhF8Hwldt3Rf",
      "type": "text",
      "x": 461.41015625,
      "y": 538.984375,
      "width": 92,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1459878743,
      "version": 201,
      "versionNonce": 1820353497,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Job Details",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "G60truyLRHnkV_fNw1ZuP",
      "type": "text",
      "x": 460.234375,
      "y": 564.84765625,
      "width": 125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 484049305,
      "version": 331,
      "versionNonce": 1420879703,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Qualifications *",
      "fontSize": 16.315448113207555,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "PWq18nryoPXzthmCoghHQ",
      "type": "text",
      "x": 464.10546875,
      "y": 591.66796875,
      "width": 115,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 921911415,
      "version": 304,
      "versionNonce": 1092374551,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "About yourself",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "nP-N2uiqNXcDAwiXI1cYX",
      "type": "arrow",
      "x": 621.4556166690467,
      "y": 505.25581063372647,
      "width": 211.0226935232264,
      "height": 117.93066675012483,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 886455895,
      "version": 1245,
      "versionNonce": 1108614809,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          211.0226935232264,
          117.93066675012483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H0Sjg92ypJK04KsfoZiWn",
        "gap": 12.529835419046675,
        "focus": -0.46252974075788594
      },
      "endBinding": {
        "elementId": "JvPb_QCLSQMPuAWJxT1ty",
        "gap": 8.21829638220609,
        "focus": -0.5864133857389131
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O-wvPBFE6TIExPZsObZf_",
      "type": "arrow",
      "x": 624.73828125,
      "y": 475.752180548856,
      "width": 201.35274726059174,
      "height": 126.54964051764972,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 329838903,
      "version": 882,
      "versionNonce": 23682807,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          201.35274726059174,
          -126.54964051764972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H0Sjg92ypJK04KsfoZiWn",
        "focus": 0.14491791120739958,
        "gap": 15.8125
      },
      "endBinding": {
        "elementId": "r3ZNht8cZJZi_ZxvY9XDU",
        "focus": 0.40528450526305176,
        "gap": 6.139518741593619
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r3ZNht8cZJZi_ZxvY9XDU",
      "type": "diamond",
      "x": 822.50390625,
      "y": 275.25390625,
      "width": 125.53515624999994,
      "height": 123.6015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 436826359,
      "version": 314,
      "versionNonce": 1148170711,
      "isDeleted": false,
      "boundElementIds": [
        "O-wvPBFE6TIExPZsObZf_"
      ]
    },
    {
      "id": "JvPb_QCLSQMPuAWJxT1ty",
      "type": "diamond",
      "x": 839.3671875,
      "y": 566.94140625,
      "width": 129.70312500000003,
      "height": 121.453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 179000023,
      "version": 548,
      "versionNonce": 1070742969,
      "isDeleted": false,
      "boundElementIds": [
        "nP-N2uiqNXcDAwiXI1cYX"
      ]
    },
    {
      "id": "bK7vfzMZfTFNppVEWGfiz",
      "type": "text",
      "x": 870.08984375,
      "y": 315.9140625,
      "width": 37,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1437332313,
      "version": 11,
      "versionNonce": 1487649721,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Post\nJobs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "oJrnTg9Al32V83qQuPd19",
      "type": "text",
      "x": 876.34375,
      "y": 602.05859375,
      "width": 62,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 731475961,
      "version": 17,
      "versionNonce": 815736569,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Apply \nfor jobs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "ce6722LOvE3sNT5LxkOJQ",
      "type": "rectangle",
      "x": 275.8203125,
      "y": 777.58203125,
      "width": 173.84375,
      "height": 124.171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1730601849,
      "version": 210,
      "versionNonce": 108898777,
      "isDeleted": false,
      "boundElementIds": [
        "FDtbJO5gXiImGtJzQuwcU"
      ]
    },
    {
      "id": "73eICMHTDTvq2ylXgtqsy",
      "type": "rectangle",
      "x": 522.44921875,
      "y": 780.5078125,
      "width": 187.08984374999997,
      "height": 118.87109374999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 439800441,
      "version": 320,
      "versionNonce": 446410137,
      "isDeleted": false,
      "boundElementIds": [
        "7lhcFaHJ15ofGcbqXFvVF"
      ]
    },
    {
      "id": "FDtbJO5gXiImGtJzQuwcU",
      "type": "arrow",
      "x": 470.78429776350345,
      "y": 656.67578125,
      "width": 122.99513259416256,
      "height": 108.0859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1153454073,
      "version": 525,
      "versionNonce": 1282815767,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -122.99513259416256,
          108.0859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H0Sjg92ypJK04KsfoZiWn",
        "focus": -0.5049113634206817,
        "gap": 25.37109375
      },
      "endBinding": {
        "elementId": "ce6722LOvE3sNT5LxkOJQ",
        "focus": -0.6358478385748845,
        "gap": 12.8203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7lhcFaHJ15ofGcbqXFvVF",
      "type": "arrow",
      "x": 542.85546875,
      "y": 653.04296875,
      "width": 74.109375,
      "height": 111.71484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1585826199,
      "version": 60,
      "versionNonce": 1388926807,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.109375,
          111.71484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H0Sjg92ypJK04KsfoZiWn",
        "focus": 0.34914220892607944,
        "gap": 21.73828125
      },
      "endBinding": {
        "elementId": "73eICMHTDTvq2ylXgtqsy",
        "focus": 0.3823872334615279,
        "gap": 15.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w8s6Kn4qJHgtOfPvMm1xE",
      "type": "rectangle",
      "x": 297.0390625,
      "y": 794.046875,
      "width": 130.01953125,
      "height": 25.09765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 98865785,
      "version": 71,
      "versionNonce": 1084224793,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "PNTZXNsW03ekzFSVzHeaG",
      "type": "rectangle",
      "x": 554.34765625,
      "y": 799.73046875,
      "width": 130.01953125,
      "height": 25.09765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 290997495,
      "version": 132,
      "versionNonce": 712195031,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "oBzntwq3PfM_4bh3MbFy_",
      "type": "text",
      "x": 315.048828125,
      "y": 796.595703125,
      "width": 94,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 383534007,
      "version": 12,
      "versionNonce": 717067161,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Posted jobs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "y7LT7_VeIJOr14AlgGYYK",
      "type": "text",
      "x": 571.357421875,
      "y": 802.279296875,
      "width": 96,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1494673303,
      "version": 13,
      "versionNonce": 1240468055,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Applied Jobs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}