/*Desktop View*/
.entry-page {
  display: flex;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  background-color: rgb(22, 22, 22);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.page-header {
  font-size: 3rem;
  font-weight: 600;
  margin: 50px 0;
  padding: 10px;
  color: white;
  text-decoration: none;
}
.page-header:hover {
  text-decoration: none;
  color: white;
}
.page-header-text {
  display: inline;
  margin-left: 10px;
}
.card {
  width: 100%;
  max-width: 450px;
  border-radius: 5px;
  padding: 30px;
  margin-bottom: 60px;
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.1),
    5px 10px 20px 5px rgba(0, 0, 0, 0.06);
  background-color: white;
}
.form-header {
  text-align: center;
  margin-bottom: 40px;
  font-weight: bold;
}
.form-label {
  text-align: left;
  font-weight: 500;
}

.entry-btn {
  width: 100%;
  height: 60px;
  min-width: 64px;
  border: 1px solid white;
  padding: 8px 16px;
  outline: none;
  background-color: black;
  color: #ffffff;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  margin: 20px 0;
}
.entry-btn:hover {
  transition: all 0.4s ease-out;
  color: black;
  border-radius: 4px;
  border-width: 2px;
  border-color: black;
  background-color: white;
}
@media (max-width: 648px) {
  /*Mobile View */
  .page-header-text {
    display: none;
  }
  .page-header {
    font-size: 5rem;
    margin: 30px 0;
  }
  .card {
    width: 80%;
    padding: 20px;
  }
}
